createNamespace: true
replicaCount: 2
image:
  pullPolicy: Always
  tag: "0.0.1+replaced.by.yq.in.pipeline"
  name: europe-west4-docker.pkg.dev/ff-infrastructure-shared/images/blog
config: 
  externalHost: replaced